<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de HTML</title>
</head>
<body>
    <h1>Directorio de HTMLS de Anouk</h1>
    <div id = "Lista de HTMLS">
        <details> <summary>Links</summary> 
            <a href="./Repositorios de la clase/PW-itba-1Cuat-2022/clase 2/index.html" target="_blank">Blog Personal Anouk</a>
         <br>
            <a href = "./Clase 2/notas.html" target = "_blank"> Notas de Clase</a>
        <br>
            <a href="./TP/tp.html" target="_blank">Proyecto de Práctica</a></details>
    </div>
</body>
</html>